<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>

    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav{
            background-color: gold;
            padding: 10px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            padding: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            border-radius: 15px;
        }

        input{
            padding: 10px;
            width: 50%;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 10px;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
        }
        button:hover{
            cursor: pointer;
            transition: 0.5s;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Exercicio #03</h1>
        <h2>Everton william</h2>
    </div>
    <div class="box">
        <p>Ler a idade de 2 Pessoas e mostar a soma das idade e a média.</p>
        <input type="number" id="ida1" placeholder="Digite a Primeira Idade: "/>
        <br><br>
        <input type="number" id="ida2" placeholder="Digite a Segunda Idade: "/>
        <br><br>
        <button onclick="calculo()">Enviar</button>
    </div>
</body>
<script>
    function calculo(){
    var a,b,soma,media;
    a = parseInt(window.document.querySelector("#ida1").value)
    b = parseInt(window.document.querySelector("#ida2").value)
    soma = a+b;
    media = soma/2;

    alert('A soma das idades é: '+soma)
    alert('A média das idade é: '+media)
    }
</script>
</html>
</html>