<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>

    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav{
            background-color: gold;
            padding: 10px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            padding: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            border-radius: 15px;
        }

        .valores{
            padding: 10px;
            width: 50%;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 10px;
        }
        

        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
        }
        button:hover{
            cursor: pointer;
            transition: 0.5s;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Exercicio #04</h1>
        <h2>Everton william</h2>
    </div>
    <br>
    <div class="box">
        <p>Ler 2 numeros. E efetuar as 4 operações Matematicas.</p>
        <input type="number" id="num1" class="valores" placeholder="Digite o Primeiro numero:"/>
        <br><br>
        <input type="number" id="num2" class="valores" placeholder="Digite o Segundo numero: "/>
        <br><br>
        <input type="radio" id="soma" name="operacao" value="Adição"/>
        <label>Somar</label>
        <br><br>
        <input type="radio" id="subtracao" name="operacao" value="Subtração"/>
        <label>Subtrair</label>
        <br><br>
        <input type="radio" id="multiplicacao" name="operacao" value="Multiplicação"/>
        <label>Multiplicar</label>
        <br><br>
        <input type="radio" id="divisao" name="operacao" value="Divisão"/>
        <label>Dividir</label>
        <br><br>
        <button onclick="calcular()">Enviar</button>
    </div>
</body>
<script>
    function calcular(){
    var a,b
    a = parseInt(window.document.querySelector("#num1").value)
    b = parseInt(window.document.querySelector("#num2").value)
    // Abaixo vai verificar qual operação foi selecionada //
    operacaoSelecionada = window.document.querySelector('input[name="operacao"]:checked').value
    
    /* Criação de 2 variaveis para armazenar o nome da operação. */
    /* E outra para realizar o Calculo. */
    var nomeOperacao,calculo
    
    // Testar as Operações //
    if(operacaoSelecionada == 'Adição'){
        nomeOperacao = "Adição"
        calculo = a+b;
    } else if(operacaoSelecionada == 'Subtração'){
        nomeOperacao = "Subtração"
        calculo = a-b; 
    } else if(operacaoSelecionada =='Multiplicação'){
        nomeOperacao ="Multiplicação";
        calculo = a*b;
    } else{
        nomeOperacao = "Divisão";
        calculo = a/b;
    }

    alert('A '+nomeOperacao+' de '+a+' e '+b+' = '+calculo)
    }
</script>
</html>
</html>